<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tugas 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .navbar{
            background-color: #837b79;
        }

        #search{
            background-color: #c8c8c6;
            border-color: black;
            border-width: 2px;
        }

        #inputemail{
            background-color: #c8c8c6;
            border-color: black;
            border-width: 2px;
        }

        #inputpass{
            background-color: #c8c8c6;
            border-color: black;
            border-width: 2px;
        }

        #pencet{
            background-color: #c8c8c6;
            border-color: black;
            border-width: 2px;
    
        }

        footer{
            background-color: #837b79;
        }

        .icon{
          display: flex;
          justify-content: center;
          font-size: 35px;
        }

        .icon a{
          color: black;
        }
    </style>
</head>
  <body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">ITZYS</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" id="search" type="submit">Search</button>
          </form>
        </div>
    </nav>
    
    <br><br><br>

    <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="gambar">
                <h1>Itzys for customers</h1>
                <p>Log in to your email account to book and manage your book your appointments</p>
                <div class="login">
                    <form>
                        <div class="mb-3" id="email">
                          <label for="inputemail" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="inputemail" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="inputpass" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputpass">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary" id="pencet">Submit</button>
                    </form>
                </div>
            </div>
            </div>
          <div class="col"> 
            <center><img align="text-center" src="itzys.jpg" alt="tampilan satu" width="450px" height="450"></center>
        </div>
    <div>

    <br><br><br>

    <h2 align="center">Itzys</h2>
    <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum perspiciatis labore, rerum voluptatum autem sapiente consectetur excepturi voluptate totam illum dolorum officia modi neque doloremque error libero officiis atque consequatur? Ab iusto quas adipisci aut. Minima pariatur cum sed ipsa facere consequuntur esse, aperiam nostrum vero veritatis voluptatibus maxime quas?</p>
    <br>

    <div class="container">
        <div class="row align-items-start">
        <h2 align="center"> Our Gallery </h2>
          <div class="col satu">
            <div class="card">
              <center><img src="col_satu.jpg" alt="gambar satu" width="300px" height="300"></center>
              <div class="card-body" align="center"> Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col satu">
            <div class="card">
              <center><img src="col_dua.jpg" alt="gambar dua" width="300px" height="300"></center>
              <div class="card-body" align="center"> Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col satu">
            <div class="card">
              <center><img src="col_tiga.jpg" alt="gambar tiga" width="300px" height="300"></center>
              <div class="card-body" align="center"> Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <br><br><br><br><br>

      <footer>
        <div class="footercontainer">
          <h3 align="center">Itzys</h3>
          <div class="icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div>
            <p align="center">&copy; 2023 itzys. Hak Cipta Dilindungi</p>
          </div>
        </div>
      </footer>
  </body>
</html>